claudia.example.json (before)
{
  // Claudia Gateway Configuration
  // Copy to ~/.claudia/claudia.json and customize

  "gateway": {
    "port": 30086,
    "host": "localhost"
  },

  "extensions": {
    // Session Extension — SDK engine, workspace CRUD, session lifecycle
    "session": {
      "enabled": true,
      "config": {
        "model": "claude-sonnet-4-6",
        "thinking": true,
        "effort": "medium"
      }
    },

    // Chat Extension — web pages (workspaces, sessions, chat UI)
    "chat": {
      "enabled": true,
      "config": {}
    },

    // Mission Control — health dashboard + log viewer
    "mission-control": {
      "enabled": true,
      "config": {}
    },

    // Voice Extension — Cartesia Sonic 3.0 TTS
    "voice": {
      "enabled": true,
      "config": {
        "apiKey": "${CARTESIA_API_KEY}",
        "voiceId": "${CARTESIA_VOICE_ID}",
        "model": "sonic-3",
        "autoSpeak": false,
        "streaming": true,
        "emotions": ["positivity:high", "curiosity"],
        "speed": 1.0
      }
    },

    // Hooks Extension — lightweight event handlers (git-status, cost-tracker, etc.)
    // Loads hooks from ~/.claudia/hooks/ and <workspace>/.claudia/hooks/
    "hooks": {
      "enabled": true,
      "config": {}
    },

    // Memory Extension — transcript ingestion + Libby processing
    "memory": {
      "enabled": false,
      "config": {
        "watchPath": "~/.claude/projects",
        "watch": true,
        "conversationGapMinutes": 60,
        "pollIntervalMs": 30000,
        "minConversationMessages": 5,
        "timezone": "America/New_York",
        "model": "claude-sonnet-4-6",
        "processBatchSize": 10,
        "autoProcess": false
      }
    },

    // DOMINATRIX — Browser control via Chrome extension
    "dominatrix": {
      "enabled": true,
      "config": {}
    },

    // iMessage Extension — requires macOS with Messages signed in
    // Uses `imsg` CLI: brew install steipete/tap/imsg
    "imessage": {
      "enabled": false,
      "config": {
        "cliPath": "imsg",
        "dbPath": null,
        "allowedSenders": ["claudia@iamclaudia.ai"],
        "includeAttachments": false,
        "historyLimit": 0
      }
    },

    // Slack Extension (example)
    "slack": {
      "enabled": false,
      "sourceRoutes": ["slack"],
      "config": {
        "botToken": "${SLACK_BOT_TOKEN}",
        "appToken": "${SLACK_APP_TOKEN}"
      }
    }
  },

  "federation": {
    // Multi-gateway federation (future)
    "enabled": false,
    "nodeId": "laptop",
    "peers": [
      {
        "id": "anima-sedes",
        "url": "ws://anima-sedes:30086/ws",
        "role": "primary"
      }
    ]
  }
}

claudia.example.json (after)
{
  // Claudia Gateway Configuration
  // Copy to ~/.claudia/claudia.json and customize

  "gateway": {
    "port": 30086,
    "host": "localhost"
  },

  "extensions": {
    // Session Extension — SDK engine, workspace CRUD, session lifecycle
    "session": {
      "enabled": true,
      "config": {
        "model": "claude-sonnet-4-6",
        "thinking": true,
        "effort": "medium"
      }
    },

    // Chat Extension — web pages (workspaces, sessions, chat UI)
    "chat": {
      "enabled": true,
      "config": {}
    },

    // Control — health dashboard + log viewer
    "control": {
      "enabled": true,
      "config": {}
    },

    // Voice Extension — Cartesia Sonic 3.0 TTS
    "voice": {
      "enabled": true,
      "config": {
        "apiKey": "${CARTESIA_API_KEY}",
        "voiceId": "${CARTESIA_VOICE_ID}",
        "model": "sonic-3",
        "autoSpeak": false,
        "streaming": true,
        "emotions": ["positivity:high", "curiosity"],
        "speed": 1.0
      }
    },

    // Hooks Extension — lightweight event handlers (git-status, cost-tracker, etc.)
    // Loads hooks from ~/.claudia/hooks/ and <workspace>/.claudia/hooks/
    "hooks": {
      "enabled": true,
      "config": {}
    },

    // Memory Extension — transcript ingestion + Libby processing
    "memory": {
      "enabled": false,
      "config": {
        "watchPath": "~/.claude/projects",
        "watch": true,
        "conversationGapMinutes": 60,
        "pollIntervalMs": 30000,
        "minConversationMessages": 5,
        "timezone": "America/New_York",
        "model": "claude-sonnet-4-6",
        "processBatchSize": 10,
        "autoProcess": false
      }
    },

    // DOMINATRIX — Browser control via Chrome extension
    "dominatrix": {
      "enabled": true,
      "config": {}
    },

    // iMessage Extension — requires macOS with Messages signed in
    // Uses `imsg` CLI: brew install steipete/tap/imsg
    "imessage": {
      "enabled": false,
      "config": {
        "cliPath": "imsg",
        "dbPath": null,
        "allowedSenders": ["claudia@iamclaudia.ai"],
        "includeAttachments": false,
        "historyLimit": 0
      }
    },

    // Slack Extension (example)
    "slack": {
      "enabled": false,
      "sourceRoutes": ["slack"],
      "config": {
        "botToken": "${SLACK_BOT_TOKEN}",
        "appToken": "${SLACK_APP_TOKEN}"
      }
    }
  },

  "federation": {
    // Multi-gateway federation (future)
    "enabled": false,
    "nodeId": "laptop",
    "peers": [
      {
        "id": "anima-sedes",
        "url": "ws://anima-sedes:30086/ws",
        "role": "primary"
      }
    ]
  }
}

claudia.example.json (diff)
@@ -24,8 +24,8 @@
       "config": {}
     },
 
-    // Mission Control — health dashboard + log viewer
-    "mission-control": {
+    // Control — health dashboard + log viewer
+    "control": {
       "enabled": true,
       "config": {}
     },
